CAMUNDAPOD_URL=http://camunda-1446:8080
SECURITYURL=http://securitymanager-1446:8003
AUTHPROXYURL=http://authproxy-1446:8001
ADMINURL=http://adminmanager-1446:8004
CAMUNDAURL=http://camundasvc-1446:8002
APIGATEWAY=http://apigateway-1446:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1446:27017/finish_1446?authSource=admin
